# Wallpaper

./: README.md
WallpaperApp/: build.gradle.kts
WallpaperApp/app/: build.gradle.kts  google-services.json
WallpaperApp/app/src/main/: AndroidManifest.xml
WallpaperApp/app/src/main/java/com/example/wallpaperapp/app/: App.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/data/collection/: CollectionModelDto.kt  CollectionModelDtoMapper.kt  CollectionRepositoryImpl.kt  CollectionSearchResponse.kt  CollectionSearchService.kt  CollectionService.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/data/collection_discovery/: CollectionDiscoveryImageDto.kt  CollectionDiscoveryImageDtoMapper.kt  CollectionDiscoveryRepositoryImpl.kt  CollectionDiscoveryService.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/data/common/: ApiHelper.kt  Resource.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/data/datastore/: DataStoreRepositoryImpl.kt  SessionTracker.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/data/detail/: DetailImageModelDto.kt  DetailImageModelDtoMapper.kt  DetailRepositoryImpl.kt  DetailService.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/di/: AppModule.kt  DataBaseModule.kt  DataStoreModule.kt  RepositoryModule.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/extensions/: Extensions.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/local/dao/: FavouriteDao.kt
WallpaperApp/app/src/main/java/com/example/wallpaperapp/util/: LocalUtil.kt  NetworkUtils.kt  SetWallpaperUtil.kt  SwipeAndDeleteCallback.kt  WallpaperTypes.kt
WallpaperApp/app/src/main/res/color/: selector_btn_favourite.xml
WallpaperApp/app/src/main/res/drawable/: bg_auth_input.xml  bg_bottom_navigation_item.xml  bg_bottom_sheet.xml  bg_btn_language.xml  bg_buttons.xml  bg_register_button.xml  ic_back.xml  ic_bin.xml  ic_category.xml  ic_close_search.xml  ic_discovery.xml  ic_email.xml  ic_favourite.xml  ic_home.xml  ic_lock.xml  ic_search.xml  ic_settings.xml  splash_background.xml
WallpaperApp/app/src/main/res/layout/: activity_main.xml  collection_discovery_viewholder.xml  collection_item_viewholder.xml  discovery_image_viewholder.xml  favourite_viewholder.xml  fragment_bottom_sheet.xml  fragment_collection.xml  fragment_collection_discovery.xml  fragment_detail.xml  fragment_discovery.xml  fragment_favourite.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml
WallpaperApp/app/src/main/res/menu/: bottom_navigation.xml
WallpaperApp/app/src/main/res/navigation/: nav_graph.xml
WallpaperApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WallpaperApp/app/src/main/res/values-ka/: strings.xml
WallpaperApp/app/src/main/res/values-night/: themes.xml
WallpaperApp/gradle/: libs.versions.toml
WallpaperApp/gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
